/* Start landpage */
:root{
    --violet:#6c5ce7;
    --pink:#FC427B;
    --gradient:linear-gradient(90deg, var(--violet), var(--pink));
  }
section.home{
    padding:2rem 7%;
  }
.home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  }
  
  .home .content{
    flex:1 1 40rem;
  }
  
  .home .image{
    flex:1 1 40rem;
  }
  
  .home .image img{
    width:90%;
  }
  
  .home .content h3.home{
    color:transparent;
    background:var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 4rem;
  }
  
  .home .content p.home{
    padding:.6rem 0;
    font-size: 1.7rem;
    color:#666;
  }
  .btnHome{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: .5rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
  }
  
  .btnHome:hover{
    background:var(--gradient);
    color:#fff !important;
  }
/* end landpage */
/* Start why page */
.homePage .page-description{
    padding-top: 54px;
    padding-bottom: 96px;
    background: #fefaf1;
}
.homePage .section-title{
    font-size: 30px;
    font-weight: 900;
    color: #25222d;
    line-height: 48px;
    text-align: center;
    margin: 0 auto;
}
.homePage .page-description .description-wrap{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    min-width: 1000px;
    margin: 56px auto 0;
}
.homePage .page-description .description-wrap .description-item{
    width: 240px;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    transition: box-shadow .3s ease;
    border-radius: 12px;
}
.homePage .page-description .description-wrap .description-item:hover{
    box-shadow: 0px 2px 22px 0px rgb(100 145 226 / 15%);

}
.homePage .page-description .description-wrap .description-item-image{
    margin: 0 auto;
    display: block;
    width: 110px;
    height: 110px;
}
.homePage .page-description .description-wrap .description-item-image{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 900;
    color: #2b2835;
    line-height: 22px;
}
.homePage .page-description .description-wrap .description-item-text{
    margin-top: 10px;
    font-size: 14px;
    color: #2b2835;
    line-height: 17px;
}
.about{
    height: 90vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .main .imgAbout{
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}
.inner-container{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}
.main{
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.inner-container .aboutH4{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.inner-container .aboutH1{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 20px;
}
.inner-container p.text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 35px;
}
.slider{
  width: 100%;
  background: #fef9f1;
  padding-top: 54px;
    padding-bottom: 100px;

}
.slider-title{
    font-family: "Quando",serif; 
    font-size: 30px;
    font-weight: 900;
    color: #25222d;
    line-height: 48px;
    text-align: center;
    margin: 0 auto;
}

.slider-card{
  width: 70%;
  margin: 56px auto 0;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
.card1{
  border: 1px solid #fff;
  background: white;
  border-radius: 8px;
  overflow: hidden;

  height: 350px;
  color: black;
  /* cursor: pointer; */
}
.card-top{
  text-align: center;
}
.card-img1{
  margin: 0 auto;
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 50px;
}
.card-top h1{
  font-size: 1rem;
  margin: 20px;

}

.card-top > img {
  object-fit: cover;
}
.card-bottom {
  margin: 10px 20px;
  text-align: center;
}
.slick-arrow.slick-next::before{
  color: black !important;
}
.slick-arrow.slick-prev::before{
  color: black !important;
}
.pHome{
  line-height: normal;
}
p.home{
  margin-bottom: 0;
}
h3{
  margin-bottom: 0 !important;
  font-weight: normal !important;
  line-height: normal !important;;
}
h3.description-item-title{
  font-size: 18.72px !important;

}
img{
  vertical-align: 0 !important;
}
div.content{
  line-height: normal !important;
}
h1.navbar-logo{
  font-size: 24px !important;
  margin-bottom: 0 !important;
  line-height: normal!important;
  font-weight: 1000 !important;
}

ul.nav-menu{
  margin-bottom: 0 !important;
}
/* Responsive */
@media (max-width: 991px){
    .homePage .page-description .description-wrap{
        display: inline;
    }
    .homePage .page-description .description-wrap .description-item{
        width: 100%;
    }
    .homePage .page-description .description-wrap .description-item-text{
        font-size: 50%;
    }
    .homePage .page-description .description-wrap .description-item-text{
      margin-top: 10px;
      font-size: 16px;
      color: #2b2835;
      line-height: 17px;
  }
}

@media screen and (max-width:1250px){
    .about{
      width: 100%;
      height: auto;
      padding: 60px 0;
    }
    .inner-container{
      text-align: center;
      margin-top: 40px;
    }
}
@media screen and (max-width: 650px){
    .about .main .imgAbout{
      margin-bottom: 35px;
    }
    .inner-container h1.aboutH1{
      font-size: 45px;
      margin-bottom: 20px;
    }
}